{
  "name": "mat-tabs",
  "license": "BSD-3-Clause",
  "version": "0.8.12",
  "description": "A custom element used to display Material Design tabs",
  "homepage": "http://expandjs.com/elements/mat-tabs",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "material design",
    "material tabs",
    "web app",
    "html5",
    "expandjs",
    "web-components"
  ],
  "main": [
    "mat-tab.html",
    "mat-tabs.html"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs#alpha",
    "mat-icon-button": "ExpandJS/mat-icon-button#alpha",
    "mat-ink": "ExpandJS/mat-ink#alpha",
    "mat-ripple": "ExpandJS/mat-ripple#alpha",
    "xp-device": "ExpandJS/xp-device#alpha",
    "xp-disabled-state": "ExpandJS/xp-disabled-state#alpha",
    "xp-focused-state": "ExpandJS/xp-focused-state#alpha",
    "xp-master-state": "ExpandJS/xp-master-state#alpha",
    "xp-observer": "ExpandJS/xp-observer#alpha",
    "xp-pressed-state": "ExpandJS/xp-pressed-state#alpha",
    "xp-selected-state": "ExpandJS/xp-selected-state#alpha",
    "xp-slave-state": "ExpandJS/xp-slave-state#alpha",
    "xp-targeter": "ExpandJS/xp-targeter#alpha",
    "polymer": "Polymer/polymer#^0.5"
  },
  "devDependencies": {
    "mat-demo": "ExpandJS/mat-demo#alpha"
  }
}
